<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build-common/NHibernate.props" />

  <PropertyGroup>
    <Description>Driver for Oracle databases to be used with NHibernate 5.</Description>
    <PackageTags>NHibernate; Driver; ODP.Net; Oracle; ADO.Net</PackageTags>

    <TargetFramework>net461</TargetFramework>
    <NoWarn>$(NoWarn);3001;3002;3003;3005;1591</NoWarn>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NHibernate.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NHibernate.snk" Link="NHibernate.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="12.1.2400" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernate\NHibernate.csproj" />
  </ItemGroup>

</Project>
