<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build-common/NHibernate.props" />

  <PropertyGroup>
    <Description>Driver for SQLite (using Microsoft.Data.SQLite) to be used with NHibernate 5.</Description>
    <PackageTags>NHibernate; Driver; sqlite; ADO.Net; core</PackageTags>

    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <NoWarn>$(NoWarn);3001;3002;3003;3005;1591</NoWarn>
    <SignAssembly>True</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\NHibernate.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DisableImplicitPackageTargetFallback>true</DisableImplicitPackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NHibernate.snk" Link="NHibernate.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.0">
      <IncludeAssets>All</IncludeAssets>
      <ExcludeAssets>none</ExcludeAssets>
      <PrivateAssets>analyzers</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernate\NHibernate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../LICENSE.txt" />
  </ItemGroup>

</Project>
