# nhibernate-core

./: ShowBuildMenu.bat  appveyor.yml  build.cake  build.ps1  build.sh  default.build  teamcity.build
build-common/: NHibernate.props  nhibernate-properties.xml  teamcity-hibernate.cfg.xml
src/NHibernate/: InstantiationException.cs  NHibernate.build  NHibernate.csproj  NHibernate.nuspec.template  PropertyAccessException.cs  UnresolvableObjectException.cs  nhibernate-configuration.xsd
src/NHibernate.Driver.AdoNet/: NHibernate.Driver.AdoNet.build  NHibernate.Driver.AdoNet.csproj  NHibernate.Driver.AdoNet.nuspec.template
src/NHibernate.Driver.AdoNet/Properties/: AssemblyInfo.cs
src/NHibernate.Driver.FirebirdClient/: NHibernate.Driver.FirebirdClient.build  NHibernate.Driver.FirebirdClient.csproj  NHibernate.Driver.FirebirdClient.nuspec.template
src/NHibernate.Driver.FirebirdClient/Cfg/: ConnectionConfigurationExtensionFirebirdClient.cs
src/NHibernate.Driver.FirebirdClient/Driver/: FirebirdClientDriver.cs
src/NHibernate.Driver.MySql/: NHibernate.Driver.MySql.build  NHibernate.Driver.MySql.csproj  NHibernate.Driver.MySql.nuspec.template
src/NHibernate.Driver.MySql/AdoNet/: MySqlClientBatchingBatcher.cs  MySqlClientBatchingBatcherFactory.cs  MySqlClientSqlCommandSet.cs
src/NHibernate.Driver.MySql/Cfg/: ConnectionConfigurationExtensionMySql.cs
src/NHibernate.Driver.Npgsql/: NHibernate.Driver.Npgsql.build  NHibernate.Driver.Npgsql.csproj  NHibernate.Driver.Npgsql.nuspec.template
src/NHibernate.Driver.Npgsql/Cfg/: ConnectionConfigurationExtensionNpgsql.cs
src/NHibernate.Driver.Odbc/: NHibernate.Driver.Odbc.build  NHibernate.Driver.Odbc.csproj  NHibernate.Driver.Odbc.nuspec.template
src/NHibernate.Driver.Odbc/Cfg/: ConnectionConfigurationExtensionOdbc.cs
src/NHibernate.Driver.OleDb/: NHibernate.Driver.OleDb.build  NHibernate.Driver.OleDb.csproj  NHibernate.Driver.OleDb.nuspec.template
src/NHibernate.Driver.OleDb/Cfg/: ConnectionConfigurationExtensionOleDb.cs
src/NHibernate.Driver.Oracle.ManagedDataAccess/: NHibernate.Driver.Oracle.ManagedDataAccess.build  NHibernate.Driver.Oracle.ManagedDataAccess.csproj  NHibernate.Driver.Oracle.ManagedDataAccess.nuspec.template
src/NHibernate.Driver.Oracle.ManagedDataAccess/Cfg/: ConnectionConfigurationExtensionOracleManagedDataAccess.cs
src/NHibernate.Driver.SQLite/: NHibernate.Driver.SQLite.build  NHibernate.Driver.SQLite.csproj  NHibernate.Driver.SQLite.nuspec.template
src/NHibernate.Driver.SQLite.Microsoft/: NHibernate.Driver.SQLite.Microsoft.build  NHibernate.Driver.SQLite.Microsoft.csproj  NHibernate.Driver.SQLite.Microsoft.nuspec.template
src/NHibernate.Driver.SQLite.Microsoft/Driver/: SQLiteMicrosoftDriver.cs
src/NHibernate.Driver.SQLite/Cfg/: ConnectionConfigurationExtensionSQLite.cs
src/NHibernate.Driver.SQLite/Driver/: SQLiteDriver.cs
src/NHibernate.Driver.SQLite/Properties/: AssemblyInfo.cs
src/NHibernate.Driver.SqlServer/: NHibernate.Driver.SqlServer.build  NHibernate.Driver.SqlServer.csproj  NHibernate.Driver.SqlServer.nuspec.template
src/NHibernate.Driver.SqlServer.Compact/: NHibernate.Driver.SqlServer.Compact.build  NHibernate.Driver.SqlServer.Compact.csproj  NHibernate.Driver.SqlServer.Compact.nuspec.template
src/NHibernate.Driver.SqlServer.Compact/Cfg/: ConnectionConfigurationExtensionSqlServerCompact.cs
src/NHibernate.Driver.SqlServer.Compact/Properties/: AssemblyInfo.cs
src/NHibernate.Driver.SqlServer/AdoNet/: SqlClientBatchingBatcher.cs  SqlClientBatchingBatcherFactory.cs  SqlClientSqlCommandSet.cs
src/NHibernate.Driver.SqlServer/Cfg/: ConnectionConfigurationExtensionSqlServer.cs
src/NHibernate.Driver.SqlServer/Driver/: SqlServer2008Driver.cs  SqlServerDriver.cs
src/NHibernate.Driver.SqlServer/Properties/: AssemblyInfo.cs
src/NHibernate.Test/: App.config  NHAssert.cs  NHibernate.Test.csproj  Program.cs  TestCase.cs  TestEmbeddedConfig.cfg.xml  TestingExtensions.cs  TestsContext.cs
src/NHibernate.Test/CfgTest/: ConfigurationFixture.cs  ConfigurationSchemaFixture.cs  ConfigurationSerializationTests.cs
src/NHibernate.Test/ConnectionStringTest/: NamedConnectionStringFixture.cs
src/NHibernate.Test/ConnectionTest/: AggressiveReleaseTest.cs
src/NHibernate.Test/Criteria/: CriteriaQueryTest.cs  DetachedCriteriaSerializable.cs
src/NHibernate.Test/DialectTest/: MsSql2005DialectFixture.cs
src/NHibernate.Test/DriverTest/: DbProviderFactoryDriveConnectionCommandProviderTest.cs  OracleClientDriverFixture.cs  OracleDataClientDriverFixture.cs  ReflectionBasedDriverTest.cs  SqlServerDriverFixture.cs
src/NHibernate.Test/DynamicProxyTests/: LazyFieldInterceptorTests.cs  PeVerifier.cs
src/NHibernate.Test/ExceptionsTest/: FbExceptionConverterExample.cs  OracleClientExceptionConverterExample.cs  PostgresExceptionConverterExample.cs  SQLExceptionConversionTest.cs
src/NHibernate.Test/Futures/: FallbackFixture.cs
src/NHibernate.Test/Insertordering/: InsertOrderingFixture.cs
src/NHibernate.Test/Legacy/: FooBarTest.cs  MasterDetailTest.cs
src/NHibernate.Test/Linq/: FunctionTests.cs
src/NHibernate.Test/MappingByCode/: For.cs
src/NHibernate.Test/Pagination/: CustomDialectFixture.cs  CustomMsSqlDriver.cs
src/NHibernate.Test/ReadOnly/: ReadOnlyCriteriaQueryTest.cs
src/NHibernate.Test/SystemTransactions/: TransactionFixture.cs  TransactionNotificationFixture.cs
src/NHibernate.Test/TransformTests/: AliasToBeanResultTransformerFixture.cs
src/NHibernate.Test/TypesTest/: SerializableTypesFixture.cs  StringTypeWithLengthFixture.cs  XDocTypeFixture.cs  XmlDocTypeFixture.cs
src/NHibernate.Test/UtilityTest/: ReflectHelperFixture.cs
src/NHibernate.TestDatabaseSetup/: App.config  NHibernate.TestDatabaseSetup.csproj  Program.cs  TestDatabaseSetup.cs
src/NHibernate.Tool.HbmXsd/: NHibernate.Tool.HbmXsd.csproj
src/NHibernate/Cfg/: Configuration.cs  Environment.cs
src/NHibernate/Context/: CallSessionContext.cs
src/NHibernate/Dialect/: DB2Dialect.cs  FirebirdDialect.cs  MsSql2000Dialect.cs  MsSql2005Dialect.cs  MsSql2008Dialect.cs  MsSqlCeDialect.cs  MySQLDialect.cs  (+6 more)
(+105 files in other folders)
