<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build-common/NHibernate.props" />

  <PropertyGroup>
    <Description>Driver for PostgreSQL to be used with NHibernate 5.</Description>
    <PackageTags>NHibernate; Driver; Npgsql; PostgreSQL; Postgres; ADO.Net; Core</PackageTags>

    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <NoWarn>$(NoWarn);3001;3002;3003;3005;1591</NoWarn>
    <SignAssembly>True</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\NHibernate.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DisableImplicitPackageTargetFallback>true</DisableImplicitPackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NHibernate.snk" Link="NHibernate.snk" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Npgsql" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Npgsql" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernate\NHibernate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../LICENSE.txt">
      <PackagePath>NHibernate.license.txt</PackagePath>
    </Content>
  </ItemGroup>

</Project>
