<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build-common/NHibernate.props" />

  <PropertyGroup>
    <Description>Driver for PostgreSQL to be used with NHibernate 5.</Description>
    <PackageTags>NHibernate; Driver; Npgsql; PostgreSQL; Postgres; ADO.Net; Core</PackageTags>

    <TargetFramework>net461</TargetFramework>
    <NoWarn>$(NoWarn);3001;3002;3003;3005;1591</NoWarn>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NHibernate.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NHibernate.snk" Link="NHibernate.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernate\NHibernate.csproj" />
  </ItemGroup>

</Project>
