<?xml version="1.0" encoding="utf-8" ?>
<package>
  <metadata>
    <id>NHibernate.Driver.Npgsql</id>
    <version>x.y.z</version>
    <authors>NHibernate community, Hibernate community</authors>
    <description>
      Driver for PostgreSQL to be used with NHibernate 5.
    </description>
    <language>en-US</language>
    <tags>NHibernate; Driver; Npgsql; PostgreSQL; Postgres; ADO.Net</tags>
    <dependencies>
      <dependency id="NHibernate" version="[x.y.z,x.y.z)" />
      <dependency id="Npgsql" version="2.0.11" />
    </dependencies>
    <projectUrl>
      http://nhibernate.info
    </projectUrl>
    <iconUrl>https://raw.githubusercontent.com/nhibernate/nhibernate-core/master/logo/NHibernate-NuGet.png</iconUrl>
    <licenseUrl>https://raw.githubusercontent.com/nhibernate/nhibernate-core/master/LICENSE.txt</licenseUrl>
  </metadata>
  <files>
    <file src="NHibernate.Driver.Npgsql.dll" target="lib\net461" />
    <file src="NHibernate.Driver.Npgsql.pdb" target="lib\net461" />
    <file src="NHibernate.Driver.Npgsql.xml" target="lib\net461" />
    <file src="..\..\..\src\NHibernate.Driver.Npgsql\**\*.cs" target="src" />
  </files>
</package>
