<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build-common/NHibernate.props" />

  <PropertyGroup>
    <Description>The Unit Tests for NHibernate.</Description>

    <TargetFramework>net461</TargetFramework>
    <NoWarn>$(NoWarn);3001;3002;3003;3005</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.hbm.xml" />
    <None Remove="**\*.jpg" />
    <None Update="DbScripts\*.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.hbm.xml" Exclude="bin\**\*.*" />
    <EmbeddedResource Include="**\*.jpg" />
    <EmbeddedResource Include="TestEmbeddedConfig.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\NHibernate.DomainModel\ABC.hbm.xml" Link="ABC.hbm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Include="Iesi.Collections" Version="4.0.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="nunit" Version="3.7.1" />
    <PackageReference Include="Remotion.Linq" Version="2.1.2" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="2.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.7.6" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernate.DomainModel\NHibernate.DomainModel.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.AdoNet\NHibernate.Driver.AdoNet.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.FirebirdClient\NHibernate.Driver.FirebirdClient.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.MySql\NHibernate.Driver.MySql.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.Npgsql\NHibernate.Driver.Npgsql.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.Odbc\NHibernate.Driver.Odbc.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.OleDb\NHibernate.Driver.OleDb.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.Oracle.ManagedDataAccess\NHibernate.Driver.Oracle.ManagedDataAccess.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.SqlClient\NHibernate.Driver.SqlClient.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.SQLite\NHibernate.Driver.SQLite.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.SqlServer.Compact\NHibernate.Driver.SqlServer.Compact.csproj" />
    <ProjectReference Include="..\NHibernate\NHibernate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
