<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build-common/NHibernate.props" />

  <PropertyGroup>
    <Description>Driver for SQLite to be used with NHibernate 5.</Description>
    <PackageTags>NHibernate; Driver; sqlite; ADO.Net</PackageTags>

    <TargetFramework>net461</TargetFramework>
    <NoWarn>$(NoWarn);3001;3002;3003;3005;1591</NoWarn>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NHibernate.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NHibernate.snk" Link="NHibernate.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.105.1">
      <IncludeAssets>All</IncludeAssets>
      <ExcludeAssets>none</ExcludeAssets>
      <PrivateAssets>analyzers</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernate\NHibernate.csproj" />
  </ItemGroup>

</Project>
