<?xml version="1.0" encoding="utf-8" ?>
<package>
  <metadata>
    <id>NHibernate.Driver.SqlServer.Compact</id>
    <version>x.y.z</version>
    <authors>NHibernate community, Hibernate community</authors>
    <description>
      Driver for SQL Server Compact 4.0 to be used with NHibernate 5.
    </description>
    <language>en-US</language>
    <tags>NHibernate; Driver; SQL; Compact; ADO.Net</tags>
    <dependencies>
      <dependency id="NHibernate" version="[x.y.z,x.y.z)" />
      <dependency id="Microsoft.SqlServer.Compact" version="4.0.8854.1" include="Runtime,Compile,Build,Native,ContentFiles" />
    </dependencies>
    <projectUrl>
      http://nhibernate.info
    </projectUrl>
    <iconUrl>https://raw.githubusercontent.com/nhibernate/nhibernate-core/master/logo/NHibernate-NuGet.png</iconUrl>
    <licenseUrl>https://raw.githubusercontent.com/nhibernate/nhibernate-core/master/LICENSE.txt</licenseUrl>
  </metadata>
  <files>
    <file src="NHibernate.Driver.SqlServer.Compact.dll" target="lib\net461" />
    <file src="NHibernate.Driver.SqlServer.Compact.pdb" target="lib\net461" />
    <file src="NHibernate.Driver.SqlServer.Compact.xml" target="lib\net461" />
    <file src="..\..\..\src\NHibernate.Driver.SqlServer.Compact\**\*.cs" target="src" />
  </files>
</package>
