<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build-common/NHibernate.props" />

  <PropertyGroup>
    <Title>NHibernate.TestDatabaseSetup</Title>
    <Description>Test Database Setup for NHibernate.</Description>

    <TargetFramework>net461</TargetFramework>
    <NoWarn>$(NoWarn);3001;3002;3003;3005</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.7.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="5.9.0.1" />
    <PackageReference Include="Npgsql" Version="3.2.2" />
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernate.Test\NHibernate.Test.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.SqlServer.Compact\NHibernate.Driver.SqlServer.Compact.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
