<Project>
  <PropertyGroup>
    <VersionMajor Condition="'$(VersionMajor)' == ''">5</VersionMajor>
    <VersionMinor Condition="'$(VersionMinor)' == ''">0</VersionMinor>
    <VersionPatch Condition="'$(VersionPatch)' == ''">0</VersionPatch>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">Alpha1</VersionSuffix>

    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <AssemblyVersion>$(VersionMajor).$(VersionMinor).0.0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>

    <Product>NHibernate</Product>
    <Company>NHibernate.info</Company>
    <Copyright>Licensed under LGPL.</Copyright>
    <Authors>NHibernate community, Hibernate community</Authors>
    <Company>NHibernate.info</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>http://nhibernate.info</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/nhibernate/nhibernate-core/master/logo/NHibernate-NuGet.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nhibernate/nhibernate-core/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/nhibernate/nhibernate-core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors>1717;1574</TreatSpecificWarningsAsErrors>
  </PropertyGroup>
</Project>
